# Movie_Search_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearchapp/: MovieAplication.kt
app/src/main/java/com/example/moviesearchapp/data/: AppContainer.kt
app/src/main/java/com/example/moviesearchapp/data/local/: MovieDatabase.kt  Testdata.kt
app/src/main/java/com/example/moviesearchapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/moviesearchapp/data/local/entities/: MovieEntity.kt
app/src/main/java/com/example/moviesearchapp/data/model/: MovieModel.kt
app/src/main/java/com/example/moviesearchapp/data/model/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesearchapp/data/network/: MovieApiService.kt
app/src/main/java/com/example/moviesearchapp/di/: AppModule.kt
app/src/main/java/com/example/moviesearchapp/ui/: DetailScreen.kt  MainActivity.kt  MainScreen.kt  MovieApp.kt  MovieDetailsScreen.kt  MovieViewModel.kt  TestScreen.kt  TestScreen_.kt
app/src/main/java/com/example/moviesearchapp/ui/navigation/: Screen.kt
app/src/main/java/com/example/moviesearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesearchapp/util/: Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
